TZ=Africa/Nairobi
DJANGO_SETTINGS_MODULE=configuration.settings
POSTGRES_DB=interview_calendar
POSTGRES_PASSWORD=bG8870y#!PWQ$#Cb6&@y
POSTGRES_USER=emmanuel
VIRTUAL_HOST=http://*
VIRTUAL_HOST_WEIGHT=1
COVERALLS_REPO_TOKEN=oS1qtcPv3spA7q0JxMy465nRI9QTeGnuA